#hadoop
fs.default.name=hdfs://node1029.vipcloud:9000
mapred.job.tracker=node1029.vipcloud:9001
io.compression.codecs=org.apache.hadoop.io.compress.DefaultCodec
#hbase
hbase.rootdir=hdfs://node1029.vipcloud:9000/mr_hbase
zookeeper.znode.parent=/mr_hbase
hbase.zookeeper.quorum=node600.vipcloud,node601.vipcloud,node602.vipcloud,node603.vipcloud,node604.vipcloud

# zookeeper
zookeeper.hquorum.peer=node600.vipcloud,node601.vipcloud,node602.vipcloud,node603.vipcloud,node604.vipcloud
zookeeper.session.timeout=5000
zookeeper.connection.timeout=20000
online.znode.path=/vipcloud/onlinedata
solr.zk.root=/solr

#distcp_cluster
solr.node.id=-999
change.node.one.time=20
